{
	"TSX Component Starter": {
		"scope": "typescriptreact",
		"prefix": "tsxcomponent",
		"body": [
			"export interface $1PropsType {",
			"\t$2",
			"}",
			"",
			"export function $1({ $3 }: $1PropsType) {",
			"\treturn (",
			"\t\t<>$4</>",
			"\t);",
			"}"
		],
		"description": "Create basic component setup with tsx component starter template"
	},
	"TSX Page Starter": {
		"scope": "typescriptreact",
		"prefix": "tsxpage",
		"body": [
			"import { MainLayout } from '#layouts/MainLayout';",
			"",
			"export default function $1Page() {",
			"\treturn (",
			"\t\t<MainLayout",
			"\t\t\tseo={{",
			"\t\t\t\ttitle: '$2',",
			"\t\t\t\tdescription: '$3',",
			"\t\t\t\tkeywords: ['$4'$5],",
			"\t\t\t\tpathUrl: '$6',$7",
			"\t\t\t}}",
			"\t\t>",
			"\t\t\t<$8>$9</$8>",
			"\t\t</MainLayout>",
			"\t);",
			"};"
		],
		"description": "Create basic page setup with tsx page starter template"
	},
	"MDX Blog Page Starter": {
		"scope": "mdx",
		"prefix": "mdxpost",
		"body": [
			"import { BlogLayout } from '#layouts/BlogLayout';",
			"",
			"export const meta = {",
			"\ttitle: '$1',",
			"\texcerpt: '$2',",
			"\tfullDate: '$6',",
			"\tdate: '$3-$4-$5',",
			"\tkeywords: ['$7'$8],",
			"\timage: '$9',",
			"\ttags: ['$10'$11],",
			"};",
			"",
			"$12",
			"",
			"export default ({ children }) => (",
			"\t<BlogLayout",
			"\t\tmetadata={{",
			"\t\t\ttitle: meta.title,",
			"\t\t\tdescription: meta.excerpt,",
			"\t\t\tkeywords: meta.keywords,",
			"\t\t\tdate: meta.fullDate,",
			"\t\t\timage: meta.image,",
			"\t\t\ttags: meta.tags,",
			"\t\t}}",
			"\t>",
			"\t\t{children}",
			"\t</BlogLayout>",
			");"
		],
		"description": "Create basic blog page setup with mdx page starter template"
	},
	"MDX Project Page Starter": {
		"scope": "mdx",
		"prefix": "mdxproject",
		"body": [
			"import { ProjectLayout } from '#layouts/ProjectLayout';",
			"",
			"export const meta = {",
			"\ttitle: '$1',",
			"\tdescription: '$2',",
			"\tfullDate: '$3',",
			"\tdate: '$4',",
			"\timage: '/images/projects/$5',",
			"\ttechStack: ['%6'$7],",
			"\tkeywords: ['$8'$9],",
			"\tcodeUrl: '$10',",
			"\tdemoUrl: '$11',",
			"};",
			"",
			"$12",
			"",
			"export default ({ children }) => (",
			"\t<ProjectLayout",
			"\t\tmetadata={{",
			"\t\t\ttitle: meta.title,",
			"\t\t\tdescription: meta.description,",
			"\t\t\tkeywords: meta.keywords,",
			"\t\t\timage: meta.image,",
			"\t\t\ttechStack: meta.techStack,",
			"\t\t\tcodeUrl: meta.codeUrl,",
			"\t\t\tdemoUrl: meta.demoUrl,",
			"\t\t}}",
			"\t>",
			"\t\t{children}",
			"\t</ProjectLayout>",
			");",
		],
		"description": "Create basic project page setup with mdx page starter template"
	}
}